<body>
    <div class="main" n:style="f-col full">
        <div class="container" n:style="f-col center">
            <h2>Create a Game Room</h2>

            <div n:style="f-col" style="width: 300px; margin: 3rem 0rem;">
                <input type="text" placeholder="Name your Room ..." n:ref="@name" style="margin-bottom: 1rem;"/>
                <button on:click="Host()">Create Room</button>
            </div>

            <div id="link-container" n:style="f-row" style="display: none;">
                <input type="text" value="" disabled>
                <button on:click="Copy()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#000000"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-560h80v560h440v80H200Zm160-240v-480 480Z"/></svg>
                </button>
            </div>
        </div>
        </div>
    </div>
</body>
<style>
    .main{
        padding: 0.5rem;
    }

    .container{
        margin-top: 10rem;
        width: 100%;
        padding: 2rem;
    }

    h2{
        text-align: center;
        font-size: 2.4rem;
        font-weight: 500;
    }

    input{
        padding: 1rem;
        font-size: 1.6rem;
        margin-bottom: 0.5rem;
    }
    
    button{
        padding: 1rem;
        font-size: 1.6rem;
        border: none;
        background-color: rgb(39, 154, 255);
        color: white;
    }

    #link-container input{
        font-size: 1.4rem;
        height: 4rem;
        width: fit-content;
        background-color: rgb(226, 226, 226);
        border: none;
    }

    #link-container button{
        font-size: 1.4rem;
        height: 4rem;
        background-color: rgb(226, 226, 226);

        border: none;
    }
</style>

<script pre-render>
    if(!(await getCurrentUser())){
        window.nijor.redirect(`/auth`);
    }
</script>

<script>
    import {getCurrentUser} from 'script/user.js';
    import hash from 'script/encrypt.js';

    const @name = "";

    async function Host(){
        const user = await getCurrentUser()
        const userID = hash(user.email.split('@')[0]);
        const roomID = `${@name}.${userID}`;
        document.getElementById('link-container').style.display = 'flex';
        document.getElementById('link-container').querySelector('input').value = `https://${window.location.host}/room/${roomID}`;
    }

    function Copy(){
        const text = document.getElementById('link-container').querySelector('input');
        text.select();
        text.setSelectionRange(0, 99999)
        navigator.clipboard.writeText(text.value);
    }
</script>