<body>
    <div class="main">
        <div class="container">
            <p>You are no longer a participant</p>
        </div>
    </div>
</body>
<style>
    .main{
        width: 100%;
        height: 7rem;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .container{
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        align-self: center;
        box-shadow: 0px 3px 11px 0px #000000;
        border-radius: 50px;
    }

    p{
        width: 650px;
        padding: 1.5rem;
        border: none;
        font-size: 1.6rem;
        background-color: transparent;
    }
</style>