<body>
    <div class="main">
        <div class="container">
            <input type="text" id="input-place" placeholder="Type the place name ..." autocomplete="off" disabled>
            <button id="input-button" onclick="window.gameFuncs.get('submit-place')()">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#0066f6"><path d="M120-160v-640l760 320-760 320Zm80-120 474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z"/></svg>
            </button>
            <p id="input-text" style="display: none;"></p>
        </div>
    </div>
</body>
<style>
    .main{
        margin-top: auto;
        width: 100%;
        height: 7rem;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .container{
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        align-self: center;
        box-shadow: 0px 3px 11px 0px #000000;
        border-radius: 50px;
    }

    input{
        width: 600px;
        padding: 1.5rem;
        border: none;
        font-size: 1.6rem;
        background-color: transparent;
    }
    button{
        width: 50px;
        border: none;
        background-color: transparent;
    }
    p{
        width: 650px;
        padding: 1.5rem;
        border: none;
        font-size: 1.6rem;
        background-color: transparent;
    }
</style>